[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 17 13:24:31 2023
[*]
[dumpfile] "C:\Users\samlo\Desktop\lab-fir\fir.vcd"
[dumpfile_mtime] "Tue Oct 17 13:14:04 2023"
[dumpfile_size] 5392370
[savefile] "C:\Users\samlo\Desktop\lab-fir\fir\fir.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fir_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
